# thread-pilot

./: Jenkinsfile  README.md  settings.gradle
e2e/: e2e.sh
insurance-service/: Dockerfile  build.gradle  k8s-deploy.yaml
insurance-service/src/main/java/se/mindphaser/threadpilot/insurance/: InsuranceServiceApplication.java
insurance-service/src/main/java/se/mindphaser/threadpilot/insurance/client/: VehicleClient.java
insurance-service/src/main/java/se/mindphaser/threadpilot/insurance/configuration/: ApplicationBeans.java
insurance-service/src/main/java/se/mindphaser/threadpilot/insurance/controller/: InsuranceController.java
insurance-service/src/main/java/se/mindphaser/threadpilot/insurance/dao/: FeatureDao.java  FeatureDaoMock.java  InsuranceDao.java  InsuranceDaoMock.java
insurance-service/src/main/java/se/mindphaser/threadpilot/insurance/model/: CarInsurance.java  Discount.java  HealthInsurance.java  Insurance.java  PetInsurance.java  Vehicle.java
insurance-service/src/main/java/se/mindphaser/threadpilot/insurance/service/: FeatureService.java  FeatureServiceFlagSmith.java  FeatureServiceLocal.java  InsuranceService.java
insurance-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
insurance-service/src/test/java/se/mindphaser/threadpilot/insurance/controller/: InsuranceControllerIntegrationTest.java
vehicle-service/: Dockerfile  build.gradle  k8s-deploy.yaml
vehicle-service/src/main/java/se/mindphaser/threadpilot/vehicle/: VehicleServiceApplication.java
vehicle-service/src/main/resources/: application.yml
(+6 files in other folders)
